<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: block;
        }
        input {
            width: 100%;
            height: 25px;
            padding: 0 10px;
        }
        textarea {
            width: 100%;
            padding: 0 10px;
            margin-bottom: 10px;
        }
        button {
            background: #e9ff6b;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            border: 1px solid #e6cf08;
        }
        button:hover {
            background: #dfc907;
            color: #c40d0d;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Alterar Publicação</h2>
    <form method="POST" action="?page=admin&method=update">
        <div class="title">
            <span>Titulo</span>
            <input type="text" name="titulo" value="{{titulo}}">
        </div>
        <div class="content-body">
            <span>Conteúdo</span>
            <textarea cols="60" rows="5" name="content">{{conteudo}}</textarea>
            <input type="hidden" name="id" value="{{id}}" />
        </div>
        <button>Alterar</button>
    </form>
</body>
</html>